<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <title>Contoh Font Size</title>
  <style>
        h2 {
            font-weight: bold;
        }

        .light {
            font-weight: lighter;
        }

        .bold {
            font-weight: bold;
        }

        h1 {
        font-size: 24px;
        color: slateblue;
        }
        .font-big {
        font-size: x-large;
        }

        .font-small {
        font-size: small;
        }
        blockquote {
            font-style: italic;
            font-size: larger;
            color: dodgerblue;
        }
        cite {
            font-size: small;
            font-style: normal;
            color: fuchsia;
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
        }
        
        p {
            font-family: 'Caveat', cursive;
        }
        
  </style>
</head>
<body>
    <h1>Contoh Font Size</h1>
    <p class="font-big">Ini adalah paragraf dengan ukuran font besar</p>
    <p>Ini adalah paragraf dengan ukuran font normal</p>
    <p class="font-small">Ini adalah paragraf dengan ukuran font kecil</p>

    <h2>Contoh Font Weight</h2>
    <p class="light">Font Weight berfungsi untuk Menentukan Ketebalan Font</p>
    <p class="bold">Ini adalah contoh paragraf dengan font-weight bold</p>

    <h1>Contoh Font Style</h1>
    <blockquote>
        "Hidup itu sebentar. Kamu harus bisa tersenyum saat merasakan kepedihan atau kita tak akan pernah melanjutkan hidup".
        <cite>~ Jeff Ross</cite>
    </blockquote>

    <h1 style="font-family: sans-serif">Font Sans</h1>
    <h1 style="font-family: serif">Font Serif</h1>
    <h1 style="font-family: monospace">Font Monospace</h1>
    <h1 style="font-family: cursive">Font Cursive</h1>
    <h1 style="font-family: fantasy">Font Fantasy</h1>

    <h1>Contoh Font dari Google</h1>
    <p>Ini adalah paragraf yang menggunakan font dari Google.</p>
    
    </body>
</html>