<!DOCTYPE html>
<html lang="en">
<head id="header">
    <style>
        p1  {
  color: blue;
}

.pink {
  color: white;
  background: pink;
  padding: 5px;
}

.text-white {
    color: rgb(242, 228, 228);
}

.bg-teal {
    background: teal;
}

#header {
    background: rgb(27, 97, 97);
    color: rgb(7, 0, 0);
    height: 100px;
    padding: 50px;
}

* {
    border: 1px solid grey;
}

p {
  color: blue;
}
* {
    padding: 0;
    margin: 0;
}

input[type=text] {
    background: none;
    color: cyan;
    padding: 10px;
    border: 1px solid cyan;
}
a:hover {
    color: green;
}
p::first-line {
  color: magenta;
}
    </style>

<header id="header">
    <h1>Selamat Datang di Website Saya</h1>
</header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div>Helo apa kabar, saya sedang belajar CSS</div>
<p1>Materi yang sedang kita bahas adalah Selektor</p1>
<div>Saat ini sedang dibahas tentang selektor tag</div>
<p1>Selektor tag adalah selektor untuk memilih elemen HTML berdasarkan nama tagnya</p1>
<p>ini adalah paragraf yang cukup panjang. Sengaja dibuat panjang agar bisa
    dipakai sebagai contoh untuk selektor pseudo-elemen. Pseudo-element adalah 
    selektor untuk memilih elemen semu. Elemen semu yang saya maksud di sini 
    adalah elemen yang seolah-olah kita tambahkan di HTML.
<div>Saya sedang belajar <b class="pink";  style="font-size:20px" >CSS</b> di petanikode.com.</div>

<h2 class="text-white bg-teal"; style="font-size:30px">Tutorial CSS untuk Pemula</h2>
<input type="text" placeholder="ketik sesuatu..." />
<a href="#">Link to Petani Kode</a>
</body>
</html>